<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>praca</title>
    <style>
        .pojemnik {
            width: 100%;
            height: 820px;
        }

        .nagłówek {
            width: 100%;
            text-align: center;
            background-color: crimson;
            padding: 20px;
        }

        .lewakolumna {
            width: 300px;
            height: 100%;
            float: left;
            background-color: chocolate;
        }

        .srodkowakolumna1 {
            width: 30%;
            height: 50%;
            float: left;
            background-color: coral;
        }

        .srodkowakolumna2 {
            width: 30%;
            height: 50%;
            float: left;
            background-color: darkorange;
        }

        .srodkowakolumna3 {
            width: 30%;
            height: 50%;
            background-color: darkgoldenrod;
            float: left;
        }

        .srodkowakolumna4 {
            width: 30%;
            height: 50%;
            background-color: lightsalmon;
            float: left;
        }

        form {
            width: 400px;
            height: 820px;
            float: left;
            background-color: chocolate;
        }
    </style>
</head>

<body>
    <div class="pojemnik">
        <div class="nagłówek">
            <h1>Kacper Mańka</h1>
        </div>
        <div class="lewakolumna">
            <p>
                <li>test</li>
                <li>test</li>
                <li>test</li>
                <li>test</li>
                <li>test</li>
                <li>test</li>
                <li>test</li>
                <li>test</li>
                <li>test</li>
                <li>test</li>
            </p>
        </div>

        <div class="srodkowakolumna1">
            <h1>Test</h1>
        </div>
        
        <div class="srodkowakolumna2">
            <img src="OIP (1).jfif" alt="zdjęcie">
        </div>
        
        <div class="srodkowakolumna3">
            <h1>test</h1>
        </div>
        
        <div class="srodkowakolumna4">
            <img src="git.jfif" alt="zdjecie">
        </div>
        <form>
            <label for="imie">Imię</label><br>
            <input type="text" name="imie" id="imie" placeholder="imie"><br>
            <label for="nazwisko">Nazwisko</label><br>
            <input type="text" name="nazwisko" id="nazwisko" placeholder="nazwisko"><br>
            <label for="email">E-mail</label><br>
            <input type="text" name="email" id="email" placeholder="email"><br>
            <label for="color">Wybierz kolor</label><br>
            <input type="color" name="abc" id="abc">
            <input type="submit" name="ab" id="ab" value="WYŚLIJ!!">
        </form>
    </div>



</body>

</html>